---

- name: Create pool
  bigip_gtm_pool:
      lb_method: "{{ pool_lb_method }}"
      name: "{{ pool_name }}"
      state: "present"
  register: result

- name: Assert Create pool
  assert:
      that:
          - result|changed

- name: Create pool - idempotent check
  bigip_gtm_pool:
      lb_method: "{{ pool_lb_method }}"
      name: "{{ pool_name }}"
      state: "present"
  register: result

- name: Assert Create pool - idempotent check
  assert:
      that:
          - not result|changed

- name: Change pool lb_method, ratio_member
  bigip_gtm_pool:
      lb_method: "{{ pool_lb_method_alt[0] }}"
      name: "{{ pool_name }}"
      state: "present"
  register: result

- name: Assert Change pool lb_method, ratio_member
  assert:
      that:
          - result|changed

- name: Change pool lb_method, ratio_member - Idempotent check
  bigip_gtm_pool:
      lb_method: "{{ pool_lb_method_alt[0] }}"
      name: "{{ pool_name }}"
      state: "present"
  register: result

- name: Assert Change pool lb_method, ratio_member - Idempotent check
  assert:
      that:
          - not result|changed

- name: Delete pool
  bigip_gtm_pool:
      name: "{{ pool_name }}"
      state: "absent"
  register: result

- name: Assert Delete pool
  assert:
      that:
          - result|changed

- name: Delete pool - idempotent check
  bigip_gtm_pool:
      name: "{{ pool_name }}"
      state: "absent"
  register: result

- name: Assert Delete pool - idempotent check
  assert:
      that:
          - not result|changed
