---

- name: Create iApp template
  bigip_iapp_template:
      content: "{{ lookup('file', 'basic-iapp.tmpl') }}"
      password: "{{ bigip_password }}"
      server: "{{ inventory_hostname }}"
      server_port: "{{ bigip_port }}"
      user: "{{ bigip_username }}"
      validate_certs: "{{ validate_certs }}"
  register: result

- name: Assert Create iApp template
  assert:
      that:
          - result|changed

- name: Create iApp template - Idempotent check
  bigip_iapp_template:
      content: "{{ lookup('file', 'basic-iapp.tmpl') }}"
      password: "{{ bigip_password }}"
      server: "{{ inventory_hostname }}"
      server_port: "{{ bigip_port }}"
      user: "{{ bigip_username }}"
      validate_certs: "{{ validate_certs }}"
  register: result

- name: Assert Create iApp template - Idempotent check
  assert:
      that:
          - not result|changed

- name: Delete iApp template
  bigip_iapp_template:
      name: "{{ template_name }}"
      password: "{{ bigip_password }}"
      server: "{{ inventory_hostname }}"
      server_port: "{{ bigip_port }}"
      state: "absent"
      user: "{{ bigip_username }}"
      validate_certs: "{{ validate_certs }}"
  register: result

- name: Assert Delete iApp template
  assert:
      that:
          - result|changed

- name: Delete iApp template - Idempotent check
  bigip_iapp_template:
      name: "{{ template_name }}"
      password: "{{ bigip_password }}"
      server: "{{ inventory_hostname }}"
      server_port: "{{ bigip_port }}"
      state: "absent"
      user: "{{ bigip_username }}"
      validate_certs: "{{ validate_certs }}"
  register: result

- name: Assert Delete iApp template - Idempotent check
  assert:
      that:
          - not result|changed
