---

ansible_host: IP_A0

self_ips:
  - name: net1
    address: IP_A1
    netmask: 255.255.255.0
    vlan: net1
  - name: net2
    address: IP_A2
    netmask: 255.255.255.0
    vlan: net2
  - name: net3
    address: IP_A3
    netmask: 255.255.255.0
    vlan: net3

config_sync_ip: IP_A3
mirror_primary_address: IP_A3
unicast_failover:
  - address: IP_A3
