---

- include: setup.yaml

- name: Create iApp Service Template
  iworkflow_service_template:
      connector: "cloudInternal"
      name: "foo-service-1"
      parameters: "{{ lookup('file', 'appsvcs_integration_v2.0_001.json') }}"
      state: "present"
      user: "{{ iworkflow_username }}"
  register: result
