---

# Test the bigip_sys_global module
#
# Running this playbook assumes that you have a BIG-IP installation at the
# ready to receive the commands issued in this Playbook.
#
# This module will run tests against a BIG-IP host to verify that the
# bigip_sys_global module behaves as expected.
#
# Usage:
#
#    ansible-playbook -i notahost, playbooks/bigip_sys_global.yaml
#
# Examples:
#
#    Run all tests on the bigip_sys_global module
#
#    ansible-playbook -i notahost, playbooks/bigip_sys_global.yaml
#
# Tested platforms:
#
#    - 12.1.0 HF1
#

- name: Test the bigip_sys_global module
  hosts: f5-test
  connection: local

  roles:
      - __bigip_sys_global