---

# Test the bigip_command module
#
# Running this playbook assumes that you have a BIG-IP installation at the
# ready to receive the commands issued in this Playbook.
#
# This module will run tests against a BIG-IP host to verify that the
# bigip_command module behaves as expected.
#
# Usage:
#
#    ansible-playbook -i notahost, playbooks/bigip_command.yaml
#
# Examples:
#
#    Run all tests on the bigip_software module
#
#    ansible-playbook -i notahost, playbooks/bigip_command.yaml
#
# Tested platforms:
#
#    - NA
#

- name: Test the bigip_command module, root credentials with bash
  hosts: f5-test
  gather_facts: false
  connection: local

<<<<<<< Updated upstream
  roles:
      - __bigip_command
=======
  vars:
      cli:
          host: "{{ inventory_hostname }}"
          username: root
          password: default
          port: 2200

  roles:
      - bigip_command

- name: Test the bigip_command module, user credentials with tmsh
  hosts: f5-test
  gather_facts: false
  connection: local

  vars:
      cli:
          host: "{{ inventory_hostname }}"
          username: vagrant
          password: vagrant
          port: 2200

  roles:
      - bigip_command

- name: Test the bigip_command module, user credentials TACACS
  hosts: f5-test
  gather_facts: false
  connection: local

  vars:
      cli:
          host: "{{ inventory_hostname }}"
          username: f5user1
          password: letmein
          port: 2222

  roles:
      - role: bigip_command
>>>>>>> Stashed changes
