---

# Test the bigip_selfip module
#
# Running this playbook assumes that you have a BIG-IP installation at the
# ready to receive the commands issued in this Playbook.
#
# This module will run tests against a BIG-IP host to verify that the
# bigip_selfip module behaves as expected.
#
# Usage:
#
#    ansible-playbook -i notahost, playbooks/bigip_selfip.yaml
#
# Examples:
#
#    Run all tests on the bigip_selfip module
#
#    ansible-playbook -i notahost, playbooks/bigip_selfip.yaml
#
# Tested platforms:
#
#    - 11.5.4 HF1
#    - 11.6.0
#    - 12.1.0
#    - 12.1.0 HF1
#

- name: Test the bigip_selfip module
  hosts: f5-test
  connection: local

  roles:
      - __bigip_selfip