---

# Test the bigip_user_facts module
#
# Running this playbook assumes that you have a BIG-IP installation at the
# ready to receive the commands issued in this Playbook.
#
# This module will run tests against a BIG-IP host to verify that the
# bigip_user_facts module behaves as expected.
#
# Usage:
#
#    ansible-playbook -i notahost, playbooks/bigip_user_facts.yaml
#
# Examples:
#
#    Run all tests on the bigip_user_facts module
#
#    ansible-playbook -i notahost, playbooks/bigip_user_facts.yaml
#
# Tested platforms:
#
#    - 12.0.0
#

- name: Test the bigip_user_facts module
  hosts: f5-test
  connection: local

  roles:
      - bigip_user_facts