---

# Test the bigip_ssl_certificate module
#
# Running this playbook assumes that you have a BIG-IP installation at the
# ready to receive the commands issued in this Playbook.
#
# This module will run tests against a BIG-IP host to verify that the
# bigip_ssl_certificate module behaves as expected.
#
# Usage:
#
#    ansible-playbook -i notahost, playbooks/bigip_ssl_certificate.yaml
#
# Examples:
#
#    Run all tests on the bigip_ssl_certificate module
#
#    ansible-playbook -i notahost, playbooks/bigip_ssl_certificate.yaml
#
# Tested platforms:
#
#    - 12.0.0
#    - 12.1.0
#

- name: Test the bigip_certificate_ssl module
  hosts: f5-test
  connection: local

  roles:
      - __bigip_ssl_certificate