---

# Test the bigip_snat_pool module
#
# Running this playbook assumes that you have a BIG-IP installation at the
# ready to receive the commands issued in this Playbook.
#
# This module will run tests against a BIG-IP host to verify that the
# bigip_snat_pool module behaves as expected.
#
# Usage:
#
#    ansible-playbook -i notahost, playbooks/bigip_snat_pool.yaml
#
# Examples:
#
#    Run all tests on the bigip_snat_pool module
#
#    ansible-playbook -i notahost, playbooks/bigip_snat_pool.yaml
#
# Tested platforms:
#
#    - NA
#

- name: Test the bigip_snat_pool module
  hosts: f5-test
  connection: local

  roles:
      - bigip_snat_pool
