---

# Test and measure coverage across all modules
#
# This playbook can be used to run all of the tests for the various modules.
# Additionally, it will run the coverage tests of the modules so that that
# can be represented on the Github page.
#
# Usage:
#
#    export COVERAGE_PROCESS_START=${CURDIR}/.coveragerc
#    export ANSIBLE_KEEP_REMOTE_FILES=1
#    ansible-playbook -i inventory/hosts playbooks/bigip.yaml [OPTIONS]
#
# Examples:
#
#    Run all tests on the modules
#
#    export COVERAGE_PROCESS_START=${CURDIR}/.coveragerc
#    export ANSIBLE_KEEP_REMOTE_FILES=1
#    ansible-playbook -i inventory/hosts playbooks/bigip.yaml --vault-password-file ./vault.txt
#

# Leave these in alphabetical order for readability
#- include: bigip_command.yaml
#- include: bigip_device_dns.yaml TODO: needs to turn off DHCP for it to work
- include: bigip_device_ntp.yaml
- include: bigip_device_sshd.yaml
#- include: bigip_dns_record.yaml
#- include: bigip_dns_record_facts.yaml
#- include: bigip_dns_zone.yaml
- include: bigip_facts.yaml
- include: bigip_gtm_datacenter.yaml
#- include: bigip_gtm_facts.yaml
#- include: bigip_gtm_virtual_server.yaml
#- include: bigip_gtm_wide_ip.yaml
#- include: bigip_hostname.yaml
#- include: bigip_iapp_service.yaml
#- include: bigip_iapp_template.yaml
- include: bigip_irule.yaml
#- include: bigip_license.yaml
- include: bigip_monitor_http.yaml
- include: bigip_monitor_tcp.yaml
#- include: bigip_node.yaml
#- include: bigip_partition.yaml
#- include: bigip_pool.yaml
#- include: bigip_pool_member.yaml
#- include: bigip_provision.yaml
- include: bigip_routedomain.yaml
#- include: bigip_routedomain_facts.yaml
- include: bigip_selfip.yaml
#- include: bigip_service.yaml
#- include: bigip_snmp.yaml
#- include: bigip_software.yaml
#- include: bigip_software_update.yaml
- include: bigip_ssl_certificate.yaml
- include: bigip_sys_db.yaml
#- include: bigip_sys_global.yaml
#- include: bigip_ucs.yaml
#- include: bigip_ucs_fetch.yaml
#- include: bigip_view.yaml
- include: bigip_virtual_server.yaml
- include: bigip_vlan.yaml