---

# Test the bigip_virtual_server module
#
# Running this playbook assumes that you have a BIG-IP installation at the
# ready to receive the commands issued in this Playbook.
#
# This module will run tests against a BIG-IP host to verify that the
# bigip_virtual_server module behaves as expected.
#
# Usage:
#
#    ansible-playbook -i notahost, playbooks/bigip_virtual_server.yaml
#
# Examples:
#
#    Run all tests on the bigip_virtual_server module
#
#    ansible-playbook -i notahost, playbooks/bigip_virtual_server.yaml
#
# Tested platforms:
#
#    - 11.6.0
#    - 12.0.0
#

- name: Test the bigip_virtual_server module
  hosts: f5-test
  connection: local

  roles:
      - bigip_virtual_server