---

# Test the bigip_routedomain module
#
# Running this playbook assumes that you have a BIG-IP installation at the
# ready to receive the commands issued in this Playbook.
#
# This module will run tests against a BIG-IP host to verify that the
# bigip_routedomain module behaves as expected.
#
# Usage:
#
#    ansible-playbook -i notahost, playbooks/bigip_routedomain.yaml
#
# Examples:
#
#    Run all tests on the bigip_service module
#
#    ansible-playbook -i notahost, playbooks/bigip_routedomain.yaml
#
# Dependencies
#
#    This test suite requires that an Acceleration -> Bandwidth Controller
#    Policy and a Network -> Service Policy, both named "foo", have been
#    created.
#
#    At the time of this writing, these are not created by the test
#    suite.
#
# Tested platforms:
#
#    - 12.0.0
#    - 12.1.0
#    - 12.1.0 HF1
#

- name: Test the bigip_routedomain module
  hosts: f5-test
  connection: local

  roles:
      - bigip_routedomain