---

# Test the iworkflow_system_setup module
#
# Running this playbook assumes that you have a BIG-IP installation at the
# ready to receive the commands issued in this Playbook.
#
# This module will run tests against a BIG-IP host to verify that the
# iworkflow_system_setup module behaves as expected.
#
# Usage:
#
#    ansible-playbook -i notahost, playbooks/iworkflow_system_setup.yaml
#
# Examples:
#
#    Run all tests on the iworkflow_system_setup module
#
#    ansible-playbook -i notahost, playbooks/iworkflow_system_setup.yaml
#
# Tested platforms:
#
#    - NA
#

- name: Test the iworkflow_system_setup module
  hosts: f5-test
  connection: local

  roles:
      - __iworkflow_system_setup
