---

# Test the iworkflow_local_connector_device module
#
# Running this playbook assumes that you have a BIG-IP installation at the
# ready to receive the commands issued in this Playbook.
#
# This module will run tests against a BIG-IP host to verify that the
# iworkflow_local_connector_device module behaves as expected.
#
# Usage:
#
#    ansible-playbook -i notahost, playbooks/iworkflow_local_connector_device.yaml
#
# Examples:
#
#    Run all tests on the iworkflow_local_connector_device module
#
#    ansible-playbook -i notahost, playbooks/iworkflow_local_connector_device.yaml
#
# Tested platforms:
#
#    - NA
#

- name: Test the iworkflow_local_connector_device module
  hosts: f5-test
  connection: local

  roles:
<<<<<<< HEAD
      - __iworkflow_local_connector_device
=======
      - iworkflow_local_connector_device
>>>>>>> master
