
---

# Test the iworkflow_service module
#
# Running this playbook assumes that you have a BIG-IP installation at the
# ready to receive the commands issued in this Playbook.
#
# This module will run tests against a BIG-IP host to verify that the
# iworkflow_service module behaves as expected.
#
# Usage:
#
#    ansible-playbook -i notahost, playbooks/iworkflow_service.yaml
#
# Examples:
#
#    Run all tests on the iworkflow_service module
#
#    ansible-playbook -i notahost, playbooks/iworkflow_service.yaml
#
# Tested platforms:
#
#    - NA
#

- name: Test the iworkflow_service module
  hosts: f5-test
  connection: local

  roles:
      - iworkflow_service
